PORT=4000
Database_Url = mongodb+srv://mikenagaram40:vW7qvwpa0byvOBoo@cluster0.mczcn11.mongodb.net/RideApp
JWT_SCRECT = IQy8903BDI
FRONTEND_URL=https://share-car-fe-w4z6.vercel.app
FRONTEND_dev_URL = http://localhost:5173